! URXVT GENERAL CONFIG
!------------------------------------------------
URxvt*geometry: 80x18
!URxvt.transparent: true
!URxvt.shading: 10
! URXVT FONTS
!------------------------------------------------
!URxvt*font: xft:GohuFont:pixelsize=14:style=regular
URxvt*font: xft:Source Code Pro:size=11
URxvt*allow_bold: true
URxvt.letterSpace: -1
! URXVT FONT SETTINGS
!------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt*saveLines: 300000
URxvt.scrollBar: false
!URxvt*scrollstyle: plain
URxvt*cursorBlink: true
!URxvt*cursorUnderline: false

! URXVT TABS
!------------------------------------------------
URxvt.tabbedex.autohide: no
URxvt.tabbedex.tabbar-fg: 2
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 10
URxvt.tabbedex.tab-bg: 0
URxvt.tabbedex.title: no
URxvt.tabbedex.new-button: no
! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
URxvt.keysym.F11: perl:fullscreen:switch
! URXVT COLORS
!------------------------------------------------
! vim: set filetype=xdefaults :


